<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DestinoActivity"
    android:orientation="vertical">

    <include
        android:id="@+id/include_top_bar"
        layout="@layout/destino_top_bar"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentTop="true"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/include_bottom_bar"
        android:layout_below="@id/include_top_bar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <ImageView
                android:id="@+id/imagenDestino"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                app:srcCompat="@drawable/cerro_monserrate" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:layout_below="@+id/include_top_bar">

                <ImageView
                    android:id="@+id/pinUbicacion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/pin_ubicacion" />

                <TextView
                    android:id="@+id/titulo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="18sp"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/blue_dark"/>

            </LinearLayout>

            <TextView
                android:id="@+id/descripcion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="" />

            <Button
                android:id="@+id/btnInfoGeneral"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Informacion general"
                android:backgroundTint="@color/orange_main"
                android:gravity="left|center"
                />
            <TextView
                android:id="@+id/infoGeneral"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_margin="8dp"
                android:text="" />

            <Button
                android:id="@+id/btnHistoria"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Historia"
                android:backgroundTint="@color/orange_main"
                android:gravity="left|center"
                />

            <TextView
                android:id="@+id/historiaUbicacion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_margin="8dp"
                android:text="" />
            <Button
                android:id="@+id/btnActividades"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Actividades"
                android:backgroundTint="@color/orange_main"
                android:gravity="left|center"
                />

            <TextView
                android:id="@+id/tituloActividades"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_margin="8dp"
                android:text="Las mas recomendadas"
                android:textSize="20sp"
                android:textColor="@color/orange_main"
                android:gravity="center"/>

            <TextView
                android:id="@+id/actividadesUbicacion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_margin="8dp"
                android:text="" />

        </LinearLayout>
    </ScrollView>

    <include
        android:id="@+id/include_bottom_bar"
        layout="@layout/home_bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true" />

</RelativeLayout>
